
// Container title vars

@container-title-vertical-padding:10px;
@container-title-horizontal-padding:5px;
@container-title-horizontal-space: @container-title-horizontal-padding * 2;


@column-background-color:none;

@col-horizontal-padding:20px;
@col-vertical-padding:10px;

@footer-vertical-padding:10px;
@footer-font-size:15px;
@footer-height: (@footer-vertical-padding * 2) + @footer-font-size + 3;


@one-page-space: @nav-height + @footer-height;
@one-page-height: calc(~"100% - " @one-page-space);

// @nav-height:((@nav-item-vertical-padding * 2) + @nav-font-size + 3);
// @nav-height:@nav-row-height + * 2;

@footer-height: (@footer-vertical-padding * 2) + @footer-font-size + 3;

form {
	padding:0;
	margin:0;
}

.container.one-page {
	float: left;
	width: 100%;
	height: @one-page-height;
}

.container {
	margin:auto;
	float: left;
	margin-top:@nav-height;
	// margin-top: 1000px;
	width: 100%;

	// width:100%; height:50px; margin-top:100px; background-color:red;

	.container-title {
		padding-top: 10px;
		padding-bottom: 10px;

		width: 100%;
		float: left;

		.title-item {
			width: 98%;

			margin: auto;

			padding-top: 10px;
			padding-bottom: 10px;

			padding-left: @container-title-horizontal-padding;
			padding-right: @container-title-horizontal-padding;

			font-size: 15px;
			font-weight: bold;
			font-family: @bold;

			background-color: white;
		}
	}

	&:extend(.table-wrapper);
	&:extend(.page-form-wrapper);



	.row {

		float: left;
		width: @container-width;
		padding-top: 5px;
		padding-bottom: 5px;

	}



}

.footer.sticky {
	position: static;
}

.footer {

	float: left;


	width: 100%;
	font-size: @footer-font-size;
	padding-top: @footer-vertical-padding;
	padding-bottom: @footer-vertical-padding;
	background-color: #2C82D8;

	color: white;

	p[class="center"] {
		width: 100%;
		text-align: center;
	}

}
