

.modal {
	width: 100%;
	height: 100%;
	float: left;
	position: fixed;
	top:0;
	left:0;
	z-index: 6;

	background: rgba(30,30,30,0.9);

	overflow: auto;

	.small {
		width:50%;
	}

	.large {
		width: 80%;
	}

	.modal-container {

		clear: both;
		margin: auto;

		margin-top: 20px;
		margin-bottom: 20px;

		background-color: #E4E1D9;

		.insert {
			background-color: #469DD3
		}

		.update {
			background-color: #D97926;
		}

		.delete {
			background-color: #CB453C;
		}

		.modal-header{
			width: calc(~"100% - 20px");

			color: white;


			float: left;

			padding-top: 20px;
			padding-bottom: 20px;

			padding-left: 10px;
			padding-right: 10px;

			border-top-left-radius:5px;
			border-top-right-radius:5px;

			h2, h3 {
				float:left;
			}

			.button-close {
				float:right;

				padding-top:5px;
				padding-bottom:5px;

				padding-left:10px;
				padding-right:10px;

				background-color: #DC3247;

				border-radius:5px;
				border:solid white 1px;

				text-decoration:none;
				color:white;

			}

		}

		.modal-body {
			width: calc(~"100% - 20px");
			height: auto;
			padding: 10px;
			float: left;
			// border-bottom:solid black 1px;
			// background-color: #E4E1D9;
			background-color:white;

			.body-summary {
				width:100%;


				padding-bottom:10px;
				margin-bottom:10px;

				border-bottom: solid gray 1px;

				float:left;


				.summary-title {
					width:100%;

					padding-top:10px;
					padding-bottom:10px;
				}

				.body-summary-left, .body-summary-right {
					width:calc(~"50% - 20px");

					padding-left:10px;
					padding-right:10px;

					float:left;

					.summary-item {
						width:100%;
						float:left;

						.summary-item-label, .summary-item-value {
							width:calc(~"50% - 10px");
							padding-left:5px;
							padding-right:5px;
							padding-top:10px;
							padding-bottom:10px;
						}

						.summary-item-label {
							float:left;
						}
						.summary-item-value {
							float:right;
						}
					}

					.summary-item:nth-child(odd) {
						background-color: #F7F7F7;
					}
					.summary-item:nth-child(even) {
						background-color: white;
					}
				}

				.body-summary-left {
					float:left;
				}

				.body-summary-right {
					float:right;
				}


			}

			.body-tab-wrapper {
				width:100%;

				margin-top:10px;

				.tab-nav {
					width:100%;
					height:auto;

					float:left;

					.tab-nav-wrapper {
						width:100%;
						padding:0;
						margin:0;
						float:left;

						.tab-nav-item {

							padding:10px;

							float:left;

							background-color:#4192D9;

							color:white;

							cursor:pointer;
						}

						.enable {
							background-color:#004B8D;
						}

						.tab-nav-item:hover {
							background-color:#004B8D;

						}


					}

				}

				.tab-content-wrapper {
					width:100%;
					padding-top:10px;
					padding-bottom:10px;

					float:left;

					border-top:solid gray 1px;

					.tab-content {
						width:100%;

						float:left;

						.tab-content-title {
							width:calc(~"100% - 20px");

							padding:10px;
							margin-bottom:10px;

							float:left;

							font-size:18px;
							font-family:roboto_condensed_regular;

							border-bottom: solid gray 1px;
						}

						.tab-content-wide {
							width:calc(~"100% - 20px");

							.content-form-label {
								width:calc(~"50% - 5px");

								padding-right:5px;
								padding-top:10px;
								padding-bottom:10px;

								float:left;

								word-wrap:break-word;
							}

							.content-form-input {
								width:50%;
								padding-top:10px;
								padding-bottom:10px;

								float:left;

								input, textarea, select {
									font-family:roboto_condensed;
									font-size:15px;

									border-radius:4px;
									border:solid gray 1px;
								}

								input[type="text"] {
									width:100%;

									padding:5px;
								}

								textarea {
									resize:none;
									width:100%;

									padding:5px;
								}
							}

						}

						.tab-content-left, .tab-content-right {
							width:calc(~"50% - 10px");

							padding-left:5px;
							padding-right:5px;

							.tab-content-form {
								width:calc(~"100% - 20px");

								padding-left:10px;
								padding-right:10px;

								// border-bottom:solid gray 1px;

								float:left;

								.content-form-label {
									width:calc(~"50% - 5px");

									padding-right:5px;
									padding-top:10px;
									padding-bottom:10px;

									float:left;

									word-wrap:break-word;
								}

								.content-form-input {
									width:50%;
									padding-top:10px;
									padding-bottom:10px;

									float:left;

									input, textarea, select {
										font-family:roboto_condensed;
										font-size:15px;

										border-radius:4px;
										border:solid gray 1px;
									}

									input[type="text"] {
										width:100%;

										padding:5px;
									}

									textarea {
										resize:none;
										width:100%;

										padding:5px;
									}
								}

							}

							.tab-content-form:nth-child(even) {
								background-color: white;
							}

							.tab-content-form:nth-child(odd) {
								background-color: #F7F7F7;
							}

						}

						.tab-content-left {
							float:left;
						}

						.tab-content-right {
							float:right;
						}

						.tab-content-table {
							width:100%;
							float:left;

							margin-bottom:15px;

							table {
								width:100%;

								font-size:15px;

								border-collapse: collapse;

								tr {

									width:100%;

									&.table-row-title {
										td {
											background-color:#2c82d8;
											color:white;
										}
									}

									th {
										font-family:roboto_condensed_regular;
										border-bottom:solid gray 1px;
										padding-top:10px;
										padding-bottom:10px;

										background-color:white;
									}

									td {
										padding-top:10px;
										padding-bottom:10px;

										padding-left:10px;
										padding-right:10px;
									}
								}

								tr:nth-child(even) {
									background-color: white;
								}

								tr:nth-child(odd) {
									background-color: #F7F7F7;
								}
							}
						}
					}
				}


			}

		}
		.modal-footer {
			width: calc(~"100% - 20px");
			padding: 10px;

			float: left;
			background-color: #E4E1D9;

			margin-bottom:20px;

			border-bottom-left-radius:5px;
			border-bottom-right-radius:5px;

			.modal-footer-left, .modal-footer-right {
				width:50%;

				button, input[type="submit"] {
					padding:10px;
					font-family:roboto_condensed_regular;
					font-size:15px;

					border-radius:4px;
					border:0;

					color:white;

					cursor:pointer;
					outline:none;
				}

				.button-red {
					background-color:#DC3247;
				}

				.button-yellow {
					background-color:#FCB03C;
				}
			}

			.modal-footer-left {
				float:left;
				text-align:left;
			}
			.modal-footer-right {
				float:left;
				text-align:right;
			}
		}
	}

}
